<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="526dp"
        android:background="@color/appbkgclo"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/apptitle"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:background="@color/txtbkgclo"
            android:text="@string/appTitle"
            android:textAlignment="center"
            android:textColor="@color/txtclo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtV2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="129dp"
            android:background="@color/verbkc"
            android:text="@string/txtV1"
            android:textAlignment="viewEnd"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="186dp"
            android:background="@color/verbkc"
            android:text="@string/txtV2"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtV1"
            android:layout_centerVertical="true"
            android:background="@color/verbkc"
            android:text="@string/txtV3"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtV1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="195dp"
            android:background="@color/verbkc"
            android:text="@string/txtV4"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtV1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="134dp"
            android:background="@color/verbkc"
            android:text="@string/txtV5"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtV1"
            android:layout_marginEnd="62dp"
            android:background="@color/verbkc"
            android:text="@string/txtV6"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtV6"
            android:layout_alignTop="@+id/txtV2"
            android:background="@color/verbkc"
            android:text="@string/txtV7"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtV6"
            android:layout_alignTop="@+id/txtV3"
            android:background="@color/verbkc"
            android:text="@string/txtV8"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtV6"
            android:layout_alignTop="@+id/txtV4"
            android:background="@color/verbkc"
            android:text="@string/txtV9"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtV6"
            android:layout_alignTop="@+id/txtV5"
            android:background="@color/verbkc"
            android:text="@string/txtV10"
            android:textColor="@color/vertxco"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>