<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cake_Ingredient">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="526dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ccake" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="17dp"
            android:text="@string/cake"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="267dp"
            android:layout_height="226dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="111dp"
            android:background="#eae6bb"
            android:text="Preheat your oven to 350 F. Butter and flour two 9-inch cake pans. ... In a large mixing bowl, stir  together the flour, sugar, cocoa powder, baking powder, baking soda and salt, until everything is  blended. In a separate mixing bowl, combine the eggs, milk, oil and vanilla, and whisk to  combine"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>